[
    [
  {
    "id": 28897,
    "name": "Nokia 230 Silver White",
    "price": "220$",
    "due_date": "2017-11-21T00:00:01",
    "description": "Мобильный телефон Nokia 230 с небольшим, но ярким и качественным дисплеем – настоящая находка для людей, которым в повседневном режиме не требуется громоздкий и супернавороченный телефон.",
    "image": "img/tel1.jpg",
    "group":"Phones"
  },
  {
    "id": 93077,
    "name": "Nokia 216 DS Black",
    "price": "160$",
    "due_date": "2017-11-21T00:00:01",
    "description": "Новый телефон Nokia 216 обладает мгновенно узнаваемой внешностью и хорошо знакомым интерфейсом, позволяет удобно работать в интернете и имеет в своем составе различные развлекательные функции. Экран с диагональю 2,4 отлично подходит для фотосъемки, воспроизведения видео, игр, просмотра фотографий и веб-страниц",
    "image": "img/tel2.jpg",
    "group":"Phones"
  },
  {
    "id": 87447,
    "name": "Sigma Comfort 50 Shell",
    "price": "170$",
    "due_date": "2017-11-21T00:00:01",
    "description":"Comfort 50 Shell Duo - еще один телефон из серии Comfort 50, который ориентирован на людей с особыми потребностями и пожилых людей, и имеет популярную у старшего поколения форму “раскладушки” с дополнительным экраном. Удачное сочетание простоты в использовании и эргономичный дизайн привычно делают этот телефон надежным помощником в экстренных ситуациях и в повседневной жизни",
    "image": "img/tel3.jpg",
    "group":"Phones"
  },
  {
    "id": 34606,
    "name": "Philips E570 Dark grey",
    "price": "340$",
    "due_date": "2017-11-21T00:00:01",
    "description": "Фиксируйте важные для вас мгновения с помощью потрясающей камеры с самым четким и контрастным изображением и разрешением в 2 мегапикселя. Нажмите кнопку камеры и создайте реалистичные снимки, которые можно использовать в качестве заставок или для сопровождения вызова, или для отправки по MMS.",
    "image": "img/tel4.jpg",
    "group":"Phones"
  },
  {
    "id": 37171,
    "name": "Sigma Х-treme IT68 Dual",
    "price": "260$",
    "due_date": "2017-11-21T00:00:01",
    "description": "Мобильные устройства Sigma mobile уже стали популярными во всем мире. Мы представляем вам стильный и супернадежный мобильный телефон Sigma Х-treme IT68 Dual Sim, который вобрал полный список лучших наработок линейки защищенных устройств, сочетая их с новомодными тенденциями в дизайне",
    "image": "img/tel5.jpg",
    "group":"Phones"
  },
  {
    "id": 33301,
    "name": "Sigma X-treme 3GSM",
    "price": "290$",
    "due_date": "2017-11-21T00:00:01",
    "description":"Отличительная черта X-treme 3GSM — поддержка работы трех SIM-карт в сети GSM 850/900/1800/1900 в режиме Triple Standby на одном радиомодуле. Традиционно для линейки X-treme корпус телефона защищен от попадания пыли и воды по международному стандарту IP68, устройство может находиться под водой до одного часа на глубине до 3 метров",
    "image": "img/tel6.jpg",
    "group":"Phones"
  }
],
[
  {
    "id": 72307,
    "name": "SAMSUNG 22H5610",
    "price": "1220$",
    "due_date": "2017-11-21T00:00:01",
    "description": "Телевизор LED SAMSUNG 22 UE22H5610AKXUA – это наилучший выбор для просмотра любых понравившихся вам телепередач, фильмов и сериалов. Красивая и четкая картинка обеспечивается благодаря экрану с полным Full HD и разрешением 1920х1080 пикселей, размер диагонали которого составляет 22 дюйма. Такой компактный телевизор может с удобством расположиться в любом помещении.",
    "image": "img/tv1.jpg",
    "group":"TV"
  },
  {
    "id": 17879,
    "name": "LG 24LH480U",
    "price": "1160$",
    "due_date": "2017-11-21T00:00:01",
    "description": "Наслаждайтесь абсолютным совершенством цвета, контраста и четкости при помощи мощнейшего процессора Triple XD. Процессор Triple XD является последней, передовой разработкой LG, обеспечивающей совершенство цвета, контраста и четкости высококачественного изображения и отображения на самом высоком уровне.",
    "image": "img/tv2.jpg",
    "group":"TV"
  },
  {
    "id": 72317,
    "name": "SAMSUNG 40K5550",
    "price": "1170$",
    "due_date": "2017-11-21T00:00:01",
    "description":"Телевизор Samsung FHD TV обеспечивает невероятно реалистичное изображение, какого вы еще не видели. Все ваши любимые телевизионные программы и фильмы вы сможете увидеть в совершенно новом свете.",
    "image": "img/tv3.jpg",
    "group":"TV"
  },
  {
    "id": 91331,
    "name": "SAMSUNG 22H5600",
    "price": "1340$",
    "due_date": "2017-11-21T00:00:01",
    "description": "упертонкий практичный телевизор имеет универсальный дизайн в черном цвете, который сделает эту модель органичным дополнением любого интерьера. Дугообразные устойчивые ножки хорошо закрепят ваш телевизор на тумбе, а если вы захотите по максимуму сэкономить пространство в помещении, то прикрепите устройство на стену – настенное крепление VESA весьма современное и надежное.",
    "image": "img/tv4.jpg",
    "group":"TV"
  },
  {
    "id": 37021,
    "name": "SONY 40RE453",
    "price": "1260$",
    "due_date": "2017-11-21T00:00:01",
    "description": "Реалистичные изображения благодаря расширенному динамическому диапазону - Расширенный динамический диапазон (HDR) позволяет сохранить детали в темных и светлых участках изображения, придавая ему динамику. Обратите внимание на текстуру металла на крыле самолета и отражения солнечного света на фюзеляже",
    "image": "img/tv5.jpg",
    "group":"TV"
  },
  {
    "id": 91996,
    "name": "Panasonic TX-40DR400",
    "price": "1290$",
    "due_date": "2017-11-21T00:00:01",
    "description":"Плавное воспроизведение быстро движущихся объектов. Один из главных недостатков ЖК-телевизоров - потеря разрешения и дрожание. Технология высокочастотной подсветки устраняет эту проблему, последовательно отключая области подсветки во время обработки каждого кадра.",
    "image": "img/tv6.jpg",
    "group":"TV"
  }
],
[
  {
    "id": 24843,
    "name": "Gorenje FH 331 W",
    "price": "720$",
    "due_date": "2017-11-21T00:00:01",
    "description": "Очень удобный ларь для сохранения большого количества продуктов в замороженном виде. Есть режим быстрого замораживания, благодаря которому в продуктах сохраняется максимум полезных веществ. Если у Вас вдруг отключат электричество, то GORENJE FH 331 W будет автономно сохранять холод до 35 часов, а лампочка-индикатор в свою очередь сообщит о превышении температуры.",
    "image": "img/f1.jpg",
    "group":"Fridges"
  },
  {
    "id": 26050,
    "name": "SNAIGE F27SM-T10001",
    "price": "660$",
    "due_date": "2017-11-21T00:00:01",
    "description": "Во время быстрой и глубокой заморозки температура в отделении FAST FREEZE температура опускается до -20° C. Во время заморозки при такой температуре кристаллы льда в клетках замораживаемо продукта не успевают сформироваться. При размораживании вместе с кристаллами льда из продукта выводиться большая часть полезных пищевых веществ. Кроме того замораживая в отделении FAST FREEZE продукты отлично сохраняют пищевые вещества, вкус и цвет.",
    "image": "img/f2.jpg",
    "group":"Fridges"
  },
  {
    "id": 94295,
    "name": "Liebherr GP 2433",
    "price": "870$",
    "due_date": "2017-11-21T00:00:01",
    "description":"Система SuperFrost с автоматическим отключением. Система FrostSafe с закрытыми со всех сторон прозрачными выдвижными ящиками.",
    "image": "img/f3.jpg",
    "group":"Fridges"
  },
  {
    "id": 87440,
    "name": "Gorenje FN6192CW",
    "price": "740$",
    "due_date": "2017-11-21T00:00:01",
    "description": "Забудьте об утомительном размораживании. Интенсивная циркуляция холодного воздуха выводит влагу из морозильного шкафа. Это предотвращает образование наледи на продуктах и внутренних стенках прибора, а также снижает расход электроэнергии. В результате увеличивается полезное пространство для хранения, и отпадает необходимость в разморозке и очистке прибора. Упаковки продуктов не примерзают друг к другу и сохраняются в надлежащем виде.",
    "image": "img/f4.jpg",
    "group":"Fridges"
  },
  {
    "id": 90722,
    "name": "NORD EF 101-010",
    "price": "360$",
    "due_date": "2017-11-21T00:00:01",
    "description": "Nord EF 101-010 — недорогой, удобный, экономичный морозильник. Антибактериальное покрытие обеспечивает гигиеническую чистоту внутренних поверхностей камеры на протяжении всего срока службы и предотвращает появление неприятных запахов. В морозильнике предусмотрена возможность управления температурой с внешней панели.",
    "image": "img/f5.jpg",
    "group":"Fridges"
  },
  {
    "id": 17426,
    "name": "Gorenje FN 6192 PX",
    "price": "990$",
    "due_date": "2017-11-21T00:00:01",
    "description":"Ленточное LED освещения в холодильниках ION generation от Gorenje имеет два больших преимущества - эстетическое и функциональное. Кроме обеспечения отличной обзорности содержимого холодильника, оно отличается также и высокой энергоэффективностью. Оно служит до 3 раз дольше, чем обычная лампочка накаливания, и потребляет в 10 раз меньше энергии.",
    "image": "img/f6.jpg",
    "group":"Fridges"
  }
]]